unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

bind r refresh-client
bind R source-file ~/.tmux.conf

set -g mouse on
set-option -g allow-rename off

# Visual tweaks
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -sg escape-time 10

# Onedark-inspired colors
# These are based on the OneDark theme
set -g status-style "fg=#abb2bf,bg=#282c34"
# Statusline positioning
set -g status-position bottom
set -g status-justify centre
set -g status-left "#[fg=#61afef,bg=#282c34,bold] #S #[fg=#abb2bf,bg=#282c34,nobold] #[fg=#98c379]#(date '+%m-%d %H:%M') "
set -g status-right "#[fg=#c678dd]#{pane_current_command} #[fg=#abb2bf] #[fg=#e5c07b]#{pane_current_path} "

set -g status-left-length 40
set -g status-right-length 80

setw -g window-status-format " #[fg=#5c6370]#I #[fg=#abb2bf]#W "
setw -g window-status-current-format " #[bg=#61afef,fg=#282c34] #I #[bg=#61afef,fg=#282c34,bold]#W "

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key g display-popup -E "~/Projects/config/tmux/tmux-switch-sessions.sh"

# Fix for truecolor in neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'heuristicAL/tmux-atom-onedark'
set -g @onedark_flavour 'dark'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
