unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

bind r refresh-client
bind R source-file ~/.tmux.conf

set -g mouse on
set-option -g allow-rename off

# Visual tweaks
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -sg escape-time 10

# onedark-inspired colors
set -g status-style "fg=#abb2bf,bg=#282c34"
# Statusline positioning
set -g status-position bottom
set -g status-justify left
set -g status-left ""
set -g status-right "#[fg=#61afef,bg=#282c34,bold] #S #[fg=#abb2bf,bg=#282c34,nobold]#[fg=#e5c07b]#(echo '#{pane_current_path}' | sed "s:^$HOME:~:") "
set -g status-left-length 00
set -g status-right-length 60

setw -g window-status-format " #[fg=#5c6370]#I #[fg=#abb2bf]#W "
setw -g window-status-current-format " #[bg=#61afef,fg=#282c34] #I #[bg=#61afef,fg=#282c34,bold]#W "

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key f display-popup -E "tmux list-windows -a | fzf | cut -d: -f1-2 | xargs -I {} tmux switch-client -t {}"

# Fix for truecolor in neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"
